# KotlinApplication

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mcc/kotlinapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcc/kotlinapplication/activity/: BaseActivity.kt  HomeActivity.kt  MyFavouriteActivity.kt  SplashActivity.kt
app/src/main/java/com/mcc/kotlinapplication/adapater/: FavouritePostsAdpater.kt  HomePagerAdapter.kt  HomePostListAdapter.kt  SliderPagerAdpater.kt
app/src/main/java/com/mcc/kotlinapplication/adapter/: FavouritePostsAdpater.kt  HomePagerAdapter.kt  HomePostListAdapter.kt  SliderPagerAdpater.kt
app/src/main/java/com/mcc/kotlinapplication/app/: BaseApplication.kt
app/src/main/java/com/mcc/kotlinapplication/constant/: AppConstants.kt
app/src/main/java/com/mcc/kotlinapplication/database/dao/: FavouritePostDao.kt
app/src/main/java/com/mcc/kotlinapplication/database/helper/: AppDatabase.kt  DaoHelper.kt  DbLoaderInterface.kt
app/src/main/java/com/mcc/kotlinapplication/database/loader/: FavouritePostLoader.kt
app/src/main/java/com/mcc/kotlinapplication/fragment/: HomePostListFragment.kt
app/src/main/java/com/mcc/kotlinapplication/listener/: ItemClickListener.kt
app/src/main/java/com/mcc/kotlinapplication/model/: CategoryModel.kt  FavouritePostModel.kt
app/src/main/java/com/mcc/kotlinapplication/model/commonmodel/: Collection.kt  CollectionX.kt  Content.kt  ContentX.kt  Embedded.kt  ImageMeta.kt  Links.kt  LinksX.kt  MediaDetails.kt  Medium.kt  MediumLarge.kt  Self.kt  SelfX.kt  Sizes.kt  Thumbnail.kt  Title.kt  TitleX.kt  TwentyseventeenThumbnailAvatar.kt  Up.kt
app/src/main/java/com/mcc/kotlinapplication/model/postmodel/: Author.kt  AuthorAvatarUrls.kt  AvatarUrls.kt  Caption.kt  Excerpt.kt  Full.kt  Guid.kt  PostModel.kt  Reply.kt  WpFeaturedmedia.kt  WpTerm.kt
app/src/main/java/com/mcc/kotlinapplication/network/: ApiClient.kt  ApiInterface.kt  ApiRequest.kt  HttpParams.kt
app/src/main/java/com/mcc/kotlinapplication/notification/: MyFirebaseMessagingService.kt
app/src/main/java/com/mcc/kotlinapplication/progress/: ExpandingCirclesView.kt  SquareDotsLoadingView.kt  TypingProgressView.kt  Utils.kt  WindowsLoadingView.kt
app/src/main/java/com/mcc/kotlinapplication/utils/: ActivityUtils.kt  Utility.kt
app/src/main/res/layout/: activity_home.xml  activity_my_favourite.xml  activity_slider.xml  activity_splash.xml  fragment_home_post_list.xml  item_favourite_post_list.xml  item_post_list.xml  item_slider_viewpager.xml  nav_header.xml
app/src/main/res/menu/: home_toolbar_menu.xml  nav_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mcc/kotlinapplication/: ExampleUnitTest.kt
(+2 files in other folders)
