<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawerlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    android:theme="@style/AppTheme.AppBarOverlay">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                        android:id="@+id/collapse_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent50White"
                        app:contentScrim="@color/transparent10black"
                        app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
                        app:titleEnabled="false">

                    <RelativeLayout
                            android:id="@+id/slider_layout"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_width_180dp"
                            android:layout_marginTop="?attr/actionBarSize"
                            app:layout_collapseParallaxMultiplier="1.0">

                        <com.mcc.kotlinapplication.progress.SquareDotsLoadingView
                                android:id="@+id/slider_progress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                app:circleColor="@color/white"
                                app:circleRadius="@dimen/margin_4dp"
                                app:numDots="10"
                                app:radius="@dimen/pad_margin_40dp" />

<!--                    <com.mcc.kotlinapplication.progress.TypingProgressView
                            android:id="@+id/slider_progress"
                            app:circleColor="@color/gray"
                            app:circleRadius="@dimen/margin_4dp"
                            app:circleSpacing="@dimen/margin_5dp"
                            app:circleTravel="@dimen/margin_20dp"
                            app:numDots="4"
                            android:layout_centerInParent="true"
                            app:animationDuration="2000"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>-->

                        <androidx.viewpager.widget.ViewPager
                                android:id="@+id/slider_viewpager"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:visibility="gone" />

                    </RelativeLayout>

                    <androidx.appcompat.widget.Toolbar
                            android:id="@+id/toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:background="?attr/colorPrimary"
                            android:fitsSystemWindows="true"
                            app:layout_collapseMode="pin"
                            app:layout_scrollFlags="scroll|exitUntilCollapsed"
                            app:popupTheme="@style/AppTheme.PopupOverlay" />

                </com.google.android.material.appbar.CollapsingToolbarLayout>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tablayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:visibility="gone"
                            app:elevation="@dimen/margin_5dp"
                            app:tabMode="scrollable"
                            tools:targetApi="lollipop" />

                </RelativeLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/swipe_refresh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.viewpager.widget.ViewPager
                        android:id="@+id/content_viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent10black"
                        android:visibility="gone" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.navigation.NavigationView
                android:id="@+id/navigationView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:fitsSystemWindows="true"
                app:headerLayout="@layout/nav_header"
                app:menu="@menu/nav_drawer" />

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>