<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="5dp"
        card_view:cardUseCompatPadding="true">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
                android:id="@+id/post_img_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_width_120dp">

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/post_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@color/imgPlaceholder" />

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/favourite_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="@dimen/margin_3dp"/>

        </RelativeLayout>

        <TextView
                android:id="@+id/title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/post_img_layout"
                android:ellipsize="end"
                android:maxLines="2"
                android:padding="@dimen/margin_8dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:text="@string/text_placeholder" />

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_text"
                android:paddingLeft="@dimen/margin_8dp"
                android:paddingRight="@dimen/margin_8dp"
                android:paddingBottom="@dimen/margin_8dp">

            <TextView
                    android:id="@+id/tvFeatureTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="|"
                    android:textColor="@color/red"
                    android:textSize="10.5sp"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/post_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_2dp"
                    android:layout_toStartOf="@id/date_text"
                    android:layout_toEndOf="@id/tvFeatureTag"
                    android:textColor="@color/blue"
                    android:textSize="10.5sp"
                    android:textStyle="bold"
                    tools:text="@string/text_placeholder" />

            <TextView
                    android:id="@+id/date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/red"
                    android:textSize="10.5sp"
                    tools:text="@string/text_placeholder" />

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>