<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/margin_5dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/slider_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@color/imgPlaceholder"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_width_70dp"
                android:layout_alignBottom="@id/slider_image"
                android:background="@drawable/rectangle_transparent"
                android:gravity="bottom"
                android:padding="@dimen/margin_8dp">

            <TextView
                    android:id="@+id/post_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_size_14sp"
                    tools:text="@string/text_placeholder"/>

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>